<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="30.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Oggetto" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="30.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destinatari" AnchorPane.leftAnchor="30.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="31.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Testo del messaggio" AnchorPane.leftAnchor="31.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="subjectTextField" layoutX="109.0" layoutY="8.0" prefHeight="25.0" prefWidth="459.0" AnchorPane.leftAnchor="131.0" AnchorPane.rightAnchor="30.0" />
      <TextField fx:id="recipientsTextField" layoutX="129.0" layoutY="48.0" prefHeight="25.0" prefWidth="439.0" text="immettere gli indirizzi email separati da una virgola e uno spazio" AnchorPane.leftAnchor="131.0" AnchorPane.rightAnchor="30.0" />
      <TextArea fx:id="messageTextArea" layoutX="31.0" layoutY="121.0" prefHeight="218.0" prefWidth="540.0" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="121.0" />
      <Button contentDisplay="CENTER" layoutX="239.0" layoutY="341.0" mnemonicParsing="false" onAction="#sendMessageAction" prefHeight="45.0" prefWidth="122.0" text="INVIA" textAlignment="CENTER" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="239.0" AnchorPane.rightAnchor="239.0" />
   </children>
</AnchorPane>
