<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutX="1.0" layoutY="2.0" prefHeight="25.0" prefWidth="801.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#showAccountSelectionAction" text="Cambia account" />
              <MenuItem mnemonicParsing="false" onAction="#quitAction" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Modifica">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#optionsAction" text="Opzioni" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Nuovo">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#newMessageAction" text="Componi" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="emailsTableView" layoutY="25.0" prefHeight="538.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <columns>
          <TableColumn fx:id="subjectCol" prefWidth="181.0" text="Oggetto" />
          <TableColumn fx:id="senderCol" prefWidth="111.0" text="Mittente" />
            <TableColumn fx:id="recipientCol" prefWidth="250.0" text="Contenuto" />
            <TableColumn fx:id="sizeCol" minWidth="0.0" prefWidth="91.0" text="Dimensione" />
            <TableColumn fx:id="dateCol" prefWidth="166.0" text="Data e ora" />
        </columns>
      </TableView>
      <Label fx:id="logLabel" layoutX="14.0" layoutY="569.0" text="Connessione stabilita con il server, autenticato come samuelgirardello1973@gmail.com" />
   </children>
</AnchorPane>
